{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.253,
        "y": 3.839
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.838450819668592,
        "y": 7.782954918032216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0978483606557363,
        "y": 5.829149590163934
      },
      "prevControl": {
        "x": 1.8819815452382438,
        "y": 5.48993030878931
      },
      "nextControl": {
        "x": 2.349590163930886,
        "y": 6.224743852458444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.108709016393442,
        "y": 6.692264344262294
      },
      "prevControl": {
        "x": 4.59129098360656,
        "y": 6.955993852459017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -178.36342295838327
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.218875235131298
  },
  "useDefaultConstraints": true
}