{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.753079884504331,
        "y": 4.206580846968239
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.224422521655438,
        "y": 4.248808950914341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.06395572666025,
        "y": 4.206580846968239
      },
      "prevControl": {
        "x": 7.347690086621751,
        "y": 4.189689605389798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}