{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.925103476821192,
        "y": 6.799875827814569
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.515873344370861,
        "y": 6.843460264900661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.508609271523179,
        "y": 5.906394867549668
      },
      "prevControl": {
        "x": 6.5631726763230125,
        "y": 6.904905175386618
      },
      "nextControl": {
        "x": 6.435968543046357,
        "y": 4.57706953642384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.109085264900662,
        "y": 1.7731374172185417
      },
      "prevControl": {
        "x": 6.54492963576159,
        "y": 1.7804014900662253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.9249227363461964
  },
  "useDefaultConstraints": true
}